<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>参加大学生竞赛软件推荐和资源汇总 | CYC的大树洞</title><meta name="description" content="参加大学生竞赛软件推荐和资源汇总使用过的软件 PS（p图） AI（做图，改色系） RP（画流程图，逻辑图，架构图） XMind（画时间线，理文档思路） AE（修改一些特效） PR（主要是剪辑） Snipaste（截图，取色） Bandicam（视频录制） PPT word 格式工厂（压缩转换视频格式） 百度云（资源下载，有大会员最好啦） 网易云音乐（有会员下背景音乐方便很多） ss和"><meta name="keywords" content="大学生竞赛,软件推荐,资源,经验"><meta name="author" content="Slime0"><meta name="copyright" content="Slime0"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.jpg"><link rel="canonical" href="http://yoursite.com/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//fonts.googleapis.com" crossorigin="crossorigin"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta property="og:type" content="article"><meta property="og:title" content="参加大学生竞赛软件推荐和资源汇总"><meta property="og:url" content="http://yoursite.com/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/"><meta property="og:site_name" content="CYC的大树洞"><meta property="og:description" content="参加大学生竞赛软件推荐和资源汇总使用过的软件 PS（p图） AI（做图，改色系） RP（画流程图，逻辑图，架构图） XMind（画时间线，理文档思路） AE（修改一些特效） PR（主要是剪辑） Snipaste（截图，取色） Bandicam（视频录制） PPT word 格式工厂（压缩转换视频格式） 百度云（资源下载，有大会员最好啦） 网易云音乐（有会员下背景音乐方便很多） ss和"><meta property="og:image" content="http://img.uecook.com/images/14/68/20aecc54a705d3811a2166d4b0913c35.jpg"><meta property="article:published_time" content="2020-07-11T11:49:25.940Z"><meta property="article:modified_time" content="2020-07-14T04:21:29.553Z"><meta name="twitter:card" content="summary"><script>var activateDarkMode = function () {
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#000')
  }
}
var activateLightMode = function () {
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null) {
    document.querySelector('meta[name="theme-color"]').setAttribute('content', '#fff')
  }
}

var getCookies = function (name) {
  const value = `; ${document.cookie}`
  const parts = value.split(`; ${name}=`)
  if (parts.length === 2) return parts.pop().split(';').shift()
}

var autoChangeMode = 'false'
var t = getCookies('theme')
if (autoChangeMode === '1') {
  var isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
  var isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
  var isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
  var hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

  if (t === undefined) {
    if (isLightMode) activateLightMode()
    else if (isDarkMode) activateDarkMode()
    else if (isNotSpecified || hasNoSupport) {
      console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
      var now = new Date()
      var hour = now.getHours()
      var isNight = hour <= 6 || hour >= 18
      isNight ? activateDarkMode() : activateLightMode()
    }
    window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
      if (Cookies.get('theme') === undefined) {
        e.matches ? activateDarkMode() : activateLightMode()
      }
    })
  } else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else if (autoChangeMode === '2') {
  now = new Date()
  hour = now.getHours()
  isNight = hour <= 6 || hour >= 18
  if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode()
} else {
  if (t === 'dark') activateDarkMode()
  else if (t === 'light') activateLightMode()
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="prev" title="解决使用Typora，Hexo博客的图片无法显示的坑" href="http://yoursite.com/2020/07/11/%E8%A7%A3%E5%86%B3%E4%BD%BF%E7%94%A8Typora%EF%BC%8CHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%9A%84%E5%9D%91/"><link rel="next" title="Hello World" href="http://yoursite.com/2020/07/11/hello-world/"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web&amp;display=swap"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"We didn't find any results for the search: ${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false    
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isSidebar: true
  }</script><noscript><style>
#nav {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@1.2.0/dist/Meting.min.js"></script><meta name="generator" content="Hexo 4.2.1"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">Loading...</div></div></div><canvas class="fireworks"></canvas><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="http://img.uecook.com/images/W/9/2b1176fcaa72efff2bd67bf0de82fc8d.gif" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">4</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">7</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">Categories</div><div class="length_num">3</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><i class="fas fa-arrow-right on" id="toggle-sidebar"></i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#参加大学生竞赛软件推荐和资源汇总"><span class="toc-number">1.</span> <span class="toc-text">参加大学生竞赛软件推荐和资源汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#使用过的软件"><span class="toc-number">1.1.</span> <span class="toc-text">使用过的软件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#资源汇总（白嫖党的胜利！）"><span class="toc-number">1.2.</span> <span class="toc-text">资源汇总（白嫖党的胜利！）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ppt资源"><span class="toc-number">1.2.1.</span> <span class="toc-text">ppt资源</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#ppt超级市场"><span class="toc-number">1.2.1.0.0.1.</span> <span class="toc-text">ppt超级市场</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AI矢量图资源"><span class="toc-number">1.2.2.</span> <span class="toc-text">AI矢量图资源</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#freepik"><span class="toc-number">1.2.2.0.0.1.</span> <span class="toc-text">freepik</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#vecteezy"><span class="toc-number">1.2.2.0.0.2.</span> <span class="toc-text">vecteezy</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ae模板，pr预设资源"><span class="toc-number">1.2.3.</span> <span class="toc-text">ae模板，pr预设资源</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#cgmao"><span class="toc-number">1.2.3.0.0.1.</span> <span class="toc-text">cgmao</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#幕后"><span class="toc-number">1.2.3.0.0.2.</span> <span class="toc-text">幕后</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#软件资源"><span class="toc-number">1.2.4.</span> <span class="toc-text">软件资源</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#素材兔"><span class="toc-number">1.2.4.0.0.1.</span> <span class="toc-text">素材兔</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片资源"><span class="toc-number">1.2.5.</span> <span class="toc-text">图片资源</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#不翻墙"><span class="toc-number">1.2.5.0.1.</span> <span class="toc-text">不翻墙</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#pixabay"><span class="toc-number">1.2.5.0.1.1.</span> <span class="toc-text">pixabay</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#foter"><span class="toc-number">1.2.5.0.1.2.</span> <span class="toc-text">foter</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#挂梯子"><span class="toc-number">1.2.5.0.2.</span> <span class="toc-text">挂梯子</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#behance"><span class="toc-number">1.2.5.0.2.1.</span> <span class="toc-text">behance</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#pexels"><span class="toc-number">1.2.5.0.2.2.</span> <span class="toc-text">pexels</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#小白的经验汇总"><span class="toc-number">1.3.</span> <span class="toc-text">小白的经验汇总</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#到ae中修改pr预设"><span class="toc-number">1.3.0.0.1.</span> <span class="toc-text">到ae中修改pr预设</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#pr经验杂谈"><span class="toc-number">1.3.0.0.2.</span> <span class="toc-text">pr经验杂谈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ai经验杂谈"><span class="toc-number">1.3.0.0.3.</span> <span class="toc-text">ai经验杂谈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#图片搜索经验杂谈"><span class="toc-number">1.3.0.0.4.</span> <span class="toc-text">图片搜索经验杂谈</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#RP使用"><span class="toc-number">1.3.0.0.5.</span> <span class="toc-text">RP使用</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(http://img.uecook.com/images/14/68/20aecc54a705d3811a2166d4b0913c35.jpg)"><nav id="nav"><span class="pull-left" id="blog_name"><a class="blog_title" id="site-name" href="/">CYC的大树洞</a></span><span class="pull-right menus"><div id="search_button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> Search</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down menus-expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><div id="post-title"><div class="posttitle">参加大学生竞赛软件推荐和资源汇总</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date"><span class="post-meta__date-created" title="Created 2020-07-11 19:49:25"><i class="far fa-calendar-alt fa-fw"></i> Created 2020-07-11</span><span class="post-meta__separator">|</span><span class="post-meta__date-updated" title="Updated 2020-07-14 12:21:29"><i class="fas fa-history fa-fw"></i> Updated 2020-07-14</span></time><span class="post-meta__categories"><span class="post-meta__separator">|</span><i class="fas fa-inbox fa-fw post-meta__icon"></i><a class="post-meta__categories" href="/categories/%E8%B5%84%E6%BA%90/">资源</a></span></div><div class="meta-secondline"> <span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta__icon"></i><span>Word count:</span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><i class="far fa-clock fa-fw post-meta__icon"></i><span>Reading time: 7 min</span></span></div><div class="meta-thirdline"><span class="post-meta-pv-cv"><span class="post-meta__separator">|</span><i class="far fa-eye fa-fw post-meta__icon"></i><span>Post View:</span><span id="busuanzi_value_page_pv"></span></span><span class="post-meta-commentcount"></span></div></div></div></header><main class="layout_post" id="content-inner"><article id="post"><div class="post-content" id="article-container">
    <div id="aplayer-Laqtbuei" class="aplayer aplayer-tag-marker meting-tag-marker"
         data-id="1404885266" data-server="netease" data-type="song" data-mode="circulation" data-autoplay="true" data-mutex="false" data-listmaxheight="340px" data-preload="none" data-theme="#ad7a86"
    ></div>

<h1 id="参加大学生竞赛软件推荐和资源汇总"><a href="#参加大学生竞赛软件推荐和资源汇总" class="headerlink" title="参加大学生竞赛软件推荐和资源汇总"></a>参加大学生竞赛软件推荐和资源汇总</h1><h2 id="使用过的软件"><a href="#使用过的软件" class="headerlink" title="使用过的软件"></a>使用过的软件</h2><ul>
<li>PS（p图）</li>
<li>AI（做图，改色系）</li>
<li>RP（画流程图，逻辑图，架构图）</li>
<li>XMind（画时间线，理文档思路）</li>
<li>AE（修改一些特效）</li>
<li>PR（主要是剪辑）</li>
<li>Snipaste（截图，取色）</li>
<li>Bandicam（视频录制）</li>
<li>PPT</li>
<li>word</li>
<li>格式工厂（压缩转换视频格式）</li>
<li>百度云（资源下载，有大会员最好啦）</li>
<li>网易云音乐（有会员下背景音乐方便很多）</li>
<li>ss和ssr（都懂的，优质的图国内不好找）</li>
</ul>
<h2 id="资源汇总（白嫖党的胜利！）"><a href="#资源汇总（白嫖党的胜利！）" class="headerlink" title="资源汇总（白嫖党的胜利！）"></a>资源汇总（白嫖党的胜利！）</h2><h3 id="ppt资源"><a href="#ppt资源" class="headerlink" title="ppt资源"></a>ppt资源</h3><h6 id="ppt超级市场"><a href="#ppt超级市场" class="headerlink" title="ppt超级市场"></a><strong>ppt超级市场</strong></h6><p><a href="http://ppt.sotary.com/web/wxapp/index.html" target="_blank" rel="noopener">http://ppt.sotary.com/web/wxapp/index.html</a></p>
<p>免费，直接下，模板超多，用手机找模板会比电脑上方便，因为这个网页是写给手机端的，电脑上回退，会重新回到初始界面，手机上回退，会回到之前浏览到的地方，方便继续找</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531145135792.png" class="" title="image-20200531145135792">

<p>ps经验：做ppt，还是不要有自己的想法，完全照抄别人的样式好了，因为我自己摆的效果就超级丑。审美好的童鞋就无视这条好了。</p>
<h3 id="AI矢量图资源"><a href="#AI矢量图资源" class="headerlink" title="AI矢量图资源"></a>AI矢量图资源</h3><h6 id="freepik"><a href="#freepik" class="headerlink" title="freepik"></a><strong>freepik</strong></h6><p><a href="https://www.freepik.com" target="_blank" rel="noopener">https://www.freepik.com</a></p>
<p>这个网站免费的ai图资源超级多，我们的展示图资源基本都从上面找的。虽然有很多要成为会员才能下载源文件，但是基本上免费资源够用了。然后每天下载有限制量的，感觉挺多的，问题不大。到限制了之后，就需要你登录了（登录需要梯子），登录了之后就是无限下载免费资源的。</p>
<p>搜索时记得用英文！（这一点很重要！）</p>
<p>这个网站呢，就一直国内上去不稳定，得开梯子，去外网上才会比较舒服，图片加载得快，访问稳定。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531145711490.png" class="" title="image-20200531145711490">

<p>ps经验：当你上手了AI了之后，真的就开始嫌弃ps了，抠图抠不完美，颜色改起来很容易显得突兀，图片太小模糊啥的。ai里面只要拿到了源文件，就可以在大屏幕上放得超大，然后截图，贼清晰。顺便一提，ai导出图片的时候，是按照画布的大小来的，很多时候，还是直接截图比较轻松啦。</p>
<h6 id="vecteezy"><a href="#vecteezy" class="headerlink" title="vecteezy"></a>vecteezy</h6><p><a href="https://www.vecteezy.com/" target="_blank" rel="noopener">https://www.vecteezy.com/</a></p>
<p>需要梯子，上面的ai图片资源也是非常丰富的。但是我没怎么用过，也不好评价，感觉国内不是特别好登录，有点卡的。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200624141033919.png" class="" title="image-20200624141033919">

<h3 id="ae模板，pr预设资源"><a href="#ae模板，pr预设资源" class="headerlink" title="ae模板，pr预设资源"></a>ae模板，pr预设资源</h3><h6 id="cgmao"><a href="#cgmao" class="headerlink" title="cgmao"></a><strong>cgmao</strong></h6><p><a href="http://www.cgmao.com/AEmoban/" target="_blank" rel="noopener">http://www.cgmao.com/AEmoban/</a></p>
<p>这里有很多ae的模板资源，免费百度网盘下载。界面干净没广告，不用注册直接下，反正找就完事了。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531150216454.png" class="" title="image-20200531150216454">

<h6 id="幕后"><a href="#幕后" class="headerlink" title="幕后"></a><strong>幕后</strong></h6><p><a href="https://muhou.net/" target="_blank" rel="noopener">https://muhou.net/</a></p>
<p>这个网站的话，微信可以授权登录注册，然后每个资源下载都要2积分，每天签到随机获得1-5积分（我几乎都是每天5积分，这个积分系统，其实挺良心的，站主是应该是怕被人疯狂撸资源，如果很急迫要下很多资源的话，可以多弄几个号，问题不大）</p>
<p>资源很多，音乐库，视频素材库，模板库，插件库，都有，反正就是全家桶啦。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531150837112.png" class="" title="image-20200531150837112">

<h3 id="软件资源"><a href="#软件资源" class="headerlink" title="软件资源"></a>软件资源</h3><p>上面的<strong>幕后</strong>，其实也有很多软件资源的，只是我个人没有用过，要问为什么的话，因为我已经把所有的软件都装好了，没啥需求了。哈哈哈。</p>
<h6 id="素材兔"><a href="#素材兔" class="headerlink" title="素材兔"></a><strong>素材兔</strong></h6><p><a href="https://www.sucaitu.cc/" target="_blank" rel="noopener">https://www.sucaitu.cc/</a></p>
<p>我基本上下软件都是这里下的，adobe，matlab啥的，这里用百度网盘，强烈建议，百度云大会员，大会员之前，下两天两夜，大会员之后，10分钟（这就是资本的力量嘛，可恶!）</p>
<p>顺便说一句，这里也有蛮多pr预设，ae模板，插件啥的，跟<strong>幕后</strong>差不多，都是全家桶，不过这边会员和付费机制更加明显和强制吧。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531151912416.png" class="" title="image-20200531151912416">

<h3 id="图片资源"><a href="#图片资源" class="headerlink" title="图片资源"></a>图片资源</h3><p>这一个就比较杂了。反正就是自己体会好了，毕竟找图，需求都不一样对吧。</p>
<h5 id="不翻墙"><a href="#不翻墙" class="headerlink" title="不翻墙"></a>不翻墙</h5><h6 id="pixabay"><a href="#pixabay" class="headerlink" title="pixabay"></a><strong>pixabay</strong></h6><p><a href="https://pixabay.com/zh/" target="_blank" rel="noopener">https://pixabay.com/zh/</a></p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531152258552.png" class="" title="image-20200531152258552">****

<h6 id="foter"><a href="#foter" class="headerlink" title="foter"></a><strong>foter</strong></h6><p><a href="https://foter.com/" target="_blank" rel="noopener">https://foter.com/</a></p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531152454504.png" class="" title="image-20200531152454504">

<h5 id="挂梯子"><a href="#挂梯子" class="headerlink" title="挂梯子"></a>挂梯子</h5><h6 id="behance"><a href="#behance" class="headerlink" title="behance"></a><strong>behance</strong></h6><p><a href="https://www.behance.net/" target="_blank" rel="noopener">https://www.behance.net/</a></p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531152859591.png" class="" title="image-20200531152859591">

<h6 id="pexels"><a href="#pexels" class="headerlink" title="pexels"></a><strong>pexels</strong></h6><p><a href="https://www.pexels.com/" target="_blank" rel="noopener">https://www.pexels.com/</a></p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531152657888.png" class="" title="image-20200531152657888">

<p><strong>pinterest</strong></p>
<p><a href="https://www.pinterest.com/" target="_blank" rel="noopener">https://www.pinterest.com/</a></p>
<p>提一嘴：这里寻找类似图的能力，贼强。你可以通过一张图，找到超级多类似的高质量图。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531152852688.png" class="" title="image-20200531152852688">

<p><strong>dribbble</strong></p>
<p><a href="https://dribbble.com/" target="_blank" rel="noopener">https://dribbble.com/</a></p>
<p>这个网站，很容易找到灵感，但是就，比较卡，也可能是我梯子的问题。哈哈哈。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531153412784.png" class="" title="image-20200531153412784">

<p>差不多就这样子惹！</p>
<h2 id="小白的经验汇总"><a href="#小白的经验汇总" class="headerlink" title="小白的经验汇总"></a>小白的经验汇总</h2><p>pr预设：在pr中，可以直接加到视频轴上的一些特效，然后预设中会有一些参数可以调整特效的一些细节。大部分预设特效都是英文的，要改成合适的中文字体，基本都要去ae里面调整，还有一些你要的字太长，跟原预设不同啥的，反正在ae里面，你可以随便调整。</p>
<p>ae模板：ae里面可以把特效导出成为pr预设（正确姿势：文件极小），ae导出视频（错误姿势：文件巨大无比，pr里面还不好加）。</p>
<h5 id="到ae中修改pr预设"><a href="#到ae中修改pr预设" class="headerlink" title="到ae中修改pr预设"></a>到ae中修改pr预设</h5><p>01.这是一个pr预设文件</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531154725556.png" class="" title="image-20200531154725556">

<p>02.修改后缀.mogrt为.zip</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531155956028.png" class="" title="image-20200531155956028">

<p>03.然后进行解压</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531160033238.png" class="" title="image-20200531160033238">

<p>04.会出现三个文件</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531160043079.png" class="" title="image-20200531160043079">

<p>05.把.aegraphic文件后缀改成.zip</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531160509205.png" class="" title="image-20200531160509205">

<p>06.解压之后会出现一个project文件夹</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531160542134.png" class="" title="image-20200531160542134">

<p>07.project文件夹里会出现.aep文件，这个就是可以直接用ae打开的文件啦</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531160623742.png" class="" title="image-20200531160623742">

<p>08.用ae打开文件之后，会弹出字体无法解析的窗口，以后遇到这种窗口，一律无视，<strong>点击取消</strong>就好了。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531161438769.png" class="" title="image-20200531161438769">

<p>09.到窗口点开基本图形</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531161357825.png" class="" title="image-20200531161357825">

<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531162603100.png" class="" title="image-20200531162603100">

<p>10.进入到最核心的合成文件，Titles 005，打开隐藏的图层，可以方便理解特效是怎么做的。注意一些隐藏掉的叫做mask的图层，往往是用来做遮盖的，也就是控制文字出现的长宽范围。当你的字比较多的时候，会有部分字出不来，或者只显示一部分字，那么几乎都是这个mask遮盖层的问题。找到目标文字的遮盖层，然后拉大就好了。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531162741878.png" class="" title="image-20200531162741878">

<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531162756902.png" class="" title="image-20200531162756902">

<p>11.顺便说一句，注意这里的父元素功能，稍微解释一下，就是子元素如果挂在父元素上，那么父元素移动时，子元素也会跟着移动啦。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531162902087.png" class="" title="image-20200531162902087">

<p>12.把下面的参数可以直接拖动到上面基本图形的框内，就算加入进去了。这个参数是可以在pr中进行调整的，所以得好好想好所有可能在pr中要用到的，比如x，y位置，缩放大小，位移啥的。重复返工是一件极其消耗时间和心力的事情。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531163306300.png" class="" title="image-20200531163306300">

<p>13.导出动态图形模板，选中要导出到的文件地址就好了。注意，这边是要选中本地驱动器的，然后才能浏览目标文件夹位置。不然就是默认位置，不知道在哪。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531163716662.png" class="" title="image-20200531163716662">

<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531163827027.png" class="" title="image-20200531163827027">

<p>14.取消字体验证，直接点取消，就可以了，文件就已经在了的。这里不用担心字体的问题，不要慌。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200531163954653.png" class="" title="image-20200531163954653">

<p>15.打开pr，点开窗口，打开基本图形，导入预设，就可以直接用了</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200601155249831.png" class="" title="image-20200601155249831">

<h5 id="pr经验杂谈"><a href="#pr经验杂谈" class="headerlink" title="pr经验杂谈"></a>pr经验杂谈</h5><p>pr中的字幕，可以选择左右居中，然后调整y轴数值，比较容易摆放。还有就是字幕不要复制粘贴，需要新建，不然你会发现，字幕只是被引用了，就是两段字幕用的是同一段文字。</p>
<p>一般的预设特效软件自带的都有的，还有一些可以自己做一下帧动画，一切的本质都是帧动画。</p>
<p>视频导出选择QuickTime，然后去格式工厂mp4压缩一下，会比较容易到达100M以下。如果还是太大，只能选择降低分辨率了。</p>
<p>使用pr预设的时候，一定得装ae，软件要求的。还有一些pr预设无法打开，或者说ae版本不符，那就是无法使用，除非你像上面把pr预设解压出来到ae里，再导出成为pr预设，这样子重新来一遍之后，才可以打开。</p>
<p>拖进去视频素材，使用剃刀工具的时候，可以先把音轨分离了，右键时间轴上的视频，然后选择取消链接。</p>
<p>pr，ae，adobe软件有时候会因为你windows系统的更新，而无法打开，这个时候，去控制面板卸载重下新的重装就好了。记得把原来安装的文件夹删了。</p>
<h5 id="ai经验杂谈"><a href="#ai经验杂谈" class="headerlink" title="ai经验杂谈"></a>ai经验杂谈</h5><p>使用ai，一定要和能找到ai原图的资源网站配套使用（freepik），极其舒适。</p>
<p>ai，我一般是在大屏幕上进行放大，然后截图。因为ai导出图片，图片的分辨率是按照画布大小来的，而ai里面又可以无限放大不失真，所以就很容易忽视掉画布大小的问题，导致导出的图片很模糊。索性就直接放大截图了。</p>
<p>ai，特别是在选择的时候和ps不同，你需要点击图层后面的小圆圈，小圆圈变多变大了之后，才算是你选中了的。</p>
<img src= "/img/loading.gif" data-src="/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/image-20200602210907700.png" class="" title="image-20200602210907700">

<p>ai里面有分组的概念，快捷键是ctrl+g，和ps里面的文件夹差不多，但是更加好用一些。一个组可以一起移动，双击之后会进入该组的隔离区（也就是只能修改这一个组中的图层）。</p>
<p>当你从外面拖入图片的时候，记得在这个图层的属性页面，选择<strong>嵌入</strong>，不然当你外面的图片文件地址变化了，这个图片在ai里面就找不到了。</p>
<h5 id="图片搜索经验杂谈"><a href="#图片搜索经验杂谈" class="headerlink" title="图片搜索经验杂谈"></a>图片搜索经验杂谈</h5><p>强烈建议，使用英文搜索，用谷歌翻译一下就行。</p>
<p>有一些网站，可能图片加载很慢，这种时候就可以去google图片，搜网站名+创作者名字，能快速出来一大片图，然后就找想要的就好了。适合快速选图。</p>
<h5 id="RP使用"><a href="#RP使用" class="headerlink" title="RP使用"></a>RP使用</h5><p>可以去github找RP元件包，记得有一个汇总的，一些手机框，流程图啥的，用RP画真的很方便。</p>
<p><a href="https://github.com/refscn/rplibs" target="_blank" rel="noopener">https://github.com/refscn/rplibs</a></p>
</div><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Slime0</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://yoursite.com/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/">http://yoursite.com/2020/07/11/%E5%8F%82%E5%8A%A0%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%AB%9E%E8%B5%9B%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90%E5%92%8C%E8%B5%84%E6%BA%90%E6%B1%87%E6%80%BB/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B5%84%E6%BA%90/">资源</a><a class="post-meta__tags" href="/tags/%E8%BD%AF%E4%BB%B6%E6%8E%A8%E8%8D%90/">软件推荐</a><a class="post-meta__tags" href="/tags/%E7%BB%8F%E9%AA%8C/">经验</a></div><div class="post_share"><div class="social-share" data-image="http://img.uecook.com/images/a1/25/c72575484180af87145e31302b035ef4.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2020/07/11/%E8%A7%A3%E5%86%B3%E4%BD%BF%E7%94%A8Typora%EF%BC%8CHexo%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%9B%BE%E7%89%87%E6%97%A0%E6%B3%95%E6%98%BE%E7%A4%BA%E7%9A%84%E5%9D%91/"><img class="prev-cover" data-src="http://img.uecook.com/images/a1/25/c72575484180af87145e31302b035ef4.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">解决使用Typora，Hexo博客的图片无法显示的坑</div></div></a></div><div class="next-post pull-right"><a href="/2020/07/11/hello-world/"><img class="next-cover" data-src="https://i.loli.net/2020/05/01/gkihqEjXxJ5UZ1C.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">Hello World</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Slime0</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><button id="readmode" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="font_plus" title="Increase Font Size"><i class="fas fa-plus"></i></button><button id="font_minus" title="Decrease Font Size"><i class="fas fa-minus"></i></button><button class="translate_chn_to_cht" id="translateLink" title="Switch Between Traditional Chinese And Simplified Chinese">簡</button><button id="darkmode" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button></div><div id="rightside-config-show"><button id="rightside_config" title="Setting"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></section><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">Local search</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="Search for Posts" type="text"/></div></div></div><hr/><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>Powered by</span> <a href="https://github.com/wzpan/hexo-generator-search" target="_blank" rel="noopener" style="color:#49B1F5;">hexo-generator-search</a></div></div></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div class="search-mask"></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="/js/third-party/fireworks.js"></script><script id="ribbon_piao" mobile="ture" src="/js/third-party/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module" defer></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js" async></script><script src="/js/search/local-search.js"></script><script>var endLoading = function () {
  document.body.style.overflow = 'auto';
  document.getElementById('loading-box').classList.add("loaded")
}
window.addEventListener('load',endLoading)</script></body></html>